(FR,1,UP,0)
(ER,8,1)
(FR,4,UP,2)
(FR,9,UP,3)
(ER,10,3)
(ER,9,3)
run

[FR,1,UP,0]/(1,STILL,1.0)
[FR,4,UP,2]/(4,UP,2.5)
[ER,8,1]/(8,UP,5.5)
[FR,9,UP,3]/(9,UP,7.0)
[ER,9,3]/(9,UP,7.0)
[ER,10,3]/(10,UP,8.5)
---------------------------

(FR,1,UP,0)
(ER,10,100)
(ER,3,101)
(FR,7,DOWN,102)
(FR,2,DOWN,103)
(ER,1,103)
(ER,2,103)
end

[FR,1,UP,0]/(1,STILL,1.0)
[ER,10,100]/(10,UP,104.5)
[FR,7,DOWN,102]/(7,DOWN,107.0)
[ER,3,101]/(3,DOWN,110.0)
[FR,2,DOWN,103]/(2,DOWN,111.5)
[ER,2,103]/(2,DOWN,111.5)
[ER,1,103]/(1,DOWN,113.0)
-------------------------

(FR,1,UP,0)
(ER,10,1)
(ER,3,101)
(FR,7,DOWN,102)
(FR,2,DOWN,103)
(ER,1,103)
(ER,2,103)
end

[FR,1,UP,0]/(1,STILL,1.0)
[ER,10,1]/(10,UP,5.5)
[FR,7,DOWN,102]/(7,DOWN,102.5)
[ER,3,101]/(3,DOWN,105.5)
[FR,2,DOWN,103]/(2,DOWN,107.0)
[ER,2,103]/(2,DOWN,107.0)
[ER,1,103]/(1,DOWN,108.5)


--------------------------
(FR,1,UP,0)
(FR,8,DOWN,0)
(ER,4,1)
(FR,8,UP,1)
(ER,8,1)
(FR,5,DOWN,6)
(ER,10,6)
end

[FR,1,UP,0]/(1,STILL,1.0)
[ER,4,1]/(4,UP,2.5)
[FR,8,DOWN,0]/(8,UP,5.5)
[FR,8,UP,1]/(8,UP,5.5)
[ER,8,1]/(8,UP,5.5)
[FR,5,DOWN,6]/(5,DOWN,8.0)
[ER,10,6]/(10,UP,11.5)


-------------------------

(FR,1,UP,0)
(ER,9,0)
(ER,3,1)
(FR,3,UP,2)
end


[FR,1,UP,0]/(1,STILL,1.0)
[ER,3,1]/(3,UP,2.0)
[ER,9,0]/(9,UP,6.0)
[FR,3,UP,2]/(3,DOWN,10.0)
--------------------------

(FR,1,UP,0)
(ER,10,1)
(ER,3,2)
end


(FR,1,UP,0)
(ER,5,1)
(ER,6,2)
(ER,7,3)
(ER,8,4)
(FR,8,UP,5)
(ER,9,5)
(FR,2,UP,5)
end